PS C:\Users\enzom\Documents\Coffre\Moksi's Bazaar> tree
Folder PATH listing for volume SSD
Volume serial number is C415-6D95
C:.
├───.vs
│   └───Moksi's Bazaar
│       ├───copilot-chat
│       │   └───d8bf09d1
│       │       └───sessions
│       ├───CopilotIndices
│       │   └───17.14.698.11175
│       ├───FileContentIndex
│       └───v17
├───node_modules
│   ├───.bin
│   ├───@discordjs
│   │   ├───builders
│   │   │   └───dist
│   │   ├───collection
│   │   │   └───dist
│   │   ├───formatters
│   │   │   └───dist
│   │   ├───rest
│   │   │   └───dist
│   │   │       └───strategies
│   │   ├───util
│   │   │   └───dist
│   │   └───ws
│   │       └───dist
│   ├───@sapphire
│   │   ├───async-queue
│   │   │   └───dist
│   │   │       ├───cjs
│   │   │       ├───esm
│   │   │       └───iife
│   │   ├───shapeshift
│   │   │   └───dist
│   │   │       ├───cjs
│   │   │       ├───esm
│   │   │       └───iife
│   │   └───snowflake
│   │       └───dist
│   │           ├───cjs
│   │           ├───esm
│   │           └───iife
│   ├───@types
│   │   ├───node
│   │   │   ├───assert
│   │   │   ├───compatibility
│   │   │   ├───dns
│   │   │   ├───fs
│   │   │   ├───readline
│   │   │   ├───stream
│   │   │   ├───timers
│   │   │   └───ts5.6
│   │   └───ws
│   ├───@vladfrangu
│   │   └───async_event_emitter
│   │       └───dist
│   ├───ansi-styles
│   ├───argparse
│   │   ├───examples
│   │   ├───lib
│   │   │   ├───action
│   │   │   │   ├───append
│   │   │   │   └───store
│   │   │   ├───argument
│   │   │   └───help
│   │   └───node_modules
│   │       └───underscore
│   ├───async
│   │   └───lib
│   ├───aws-sign
│   ├───bignumber.js
│   │   └───doc
│   ├───boom
│   │   ├───lib
│   │   ├───node_modules
│   │   │   └───hoek
│   │   │       ├───images
│   │   │       ├───lib
│   │   │       └───test
│   │   │           └───modules
│   │   └───test
│   ├───chalk
│   │   └───source
│   ├───charenc
│   ├───cli-table
│   │   ├───lib
│   │   └───node_modules
│   │       └───colors
│   │           ├───examples
│   │           ├───lib
│   │           │   ├───custom
│   │           │   ├───maps
│   │           │   └───system
│   │           ├───screenshots
│   │           ├───tests
│   │           └───themes
│   ├───color-convert
│   ├───color-name
│   ├───colors
│   │   └───themes
│   ├───combined-stream
│   │   └───lib
│   ├───cookie-jar
│   │   └───tests
│   ├───core-util-is
│   │   └───lib
│   ├───crypt
│   ├───cryptiles
│   │   ├───lib
│   │   └───test
│   ├───cycle
│   ├───delayed-stream
│   │   ├───lib
│   │   └───test
│   │       └───integration
│   ├───discord-api-types
│   │   ├───gateway
│   │   ├───payloads
│   │   │   ├───v10
│   │   │   │   └───_interactions
│   │   │   │       └───_applicationCommands
│   │   │   │           └───_chatInput
│   │   │   ├───v6
│   │   │   ├───v8
│   │   │   │   └───_interactions
│   │   │   │       └───_applicationCommands
│   │   │   │           └───_chatInput
│   │   │   └───v9
│   │   │       └───_interactions
│   │   │           └───_applicationCommands
│   │   │               └───_chatInput
│   │   ├───rest
│   │   │   ├───v10
│   │   │   ├───v6
│   │   │   ├───v8
│   │   │   └───v9
│   │   ├───rpc
│   │   ├───utils
│   │   └───voice
│   ├───discord.js
│   │   ├───node_modules
│   │   │   ├───@discordjs
│   │   │   │   └───collection
│   │   │   │       └───dist
│   │   │   └───@sapphire
│   │   │       └───snowflake
│   │   │           └───dist
│   │   │               ├───cjs
│   │   │               ├───esm
│   │   │               └───iife
│   │   ├───src
│   │   │   ├───client
│   │   │   │   ├───actions
│   │   │   │   ├───voice
│   │   │   │   └───websocket
│   │   │   │       └───handlers
│   │   │   ├───errors
│   │   │   ├───managers
│   │   │   ├───sharding
│   │   │   ├───structures
│   │   │   │   └───interfaces
│   │   │   └───util
│   │   └───typings
│   ├───dotenv
│   │   └───lib
│   ├───esprima
│   │   ├───bin
│   │   └───test
│   ├───eyes
│   │   ├───lib
│   │   └───test
│   ├───fast-deep-equal
│   │   └───es6
│   ├───forever-agent
│   ├───form-data
│   │   └───lib
│   ├───has-flag
│   ├───hawk
│   │   ├───example
│   │   ├───images
│   │   ├───lib
│   │   └───test
│   ├───hoek
│   │   ├───images
│   │   ├───lib
│   │   └───test
│   │       └───modules
│   ├───inherits
│   ├───isarray
│   ├───js-yaml
│   │   ├───bin
│   │   ├───examples
│   │   └───lib
│   │       └───js-yaml
│   │           ├───schema
│   │           └───type
│   │               └───js
│   ├───json-stringify-safe
│   ├───lodash
│   │   └───fp
│   ├───lodash.snakecase
│   ├───log
│   │   ├───examples
│   │   └───lib
│   ├───magic-bytes.js
│   │   └───dist
│   │       └───model
│   ├───MD5
│   ├───mime
│   │   └───types
│   ├───mysql
│   │   └───lib
│   │       └───protocol
│   │           ├───constants
│   │           ├───packets
│   │           └───sequences
│   ├───node-uuid
│   │   ├───benchmark
│   │   ├───bin
│   │   ├───lib
│   │   └───test
│   ├───oauth-sign
│   ├───pg
│   │   ├───esm
│   │   └───lib
│   │       ├───crypto
│   │       └───native
│   ├───pg-cloudflare
│   │   ├───dist
│   │   ├───esm
│   │   └───src
│   ├───pg-connection-string
│   │   └───esm
│   ├───pg-int8
│   ├───pg-pool
│   │   └───esm
│   ├───pg-protocol
│   │   ├───dist
│   │   ├───esm
│   │   └───src
│   │       ├───testing
│   │       └───types
│   ├───pg-types
│   │   ├───lib
│   │   └───test
│   ├───pgpass
│   │   └───lib
│   ├───pkginfo
│   │   ├───docs
│   │   ├───examples
│   │   │   └───subdir
│   │   ├───lib
│   │   └───test
│   ├───pokersolver
│   │   └───test
│   ├───postgres-array
│   ├───postgres-bytea
│   ├───postgres-date
│   ├───postgres-interval
│   ├───process-nextick-args
│   ├───psql
│   │   ├───bin
│   │   ├───config
│   │   └───lib
│   ├───q
│   ├───qs
│   │   └───test
│   │       └───browser
│   ├───readable-stream
│   │   ├───doc
│   │   │   └───wg-meetings
│   │   └───lib
│   │       └───internal
│   │           └───streams
│   ├───request
│   │   └───tests
│   │       └───ssl
│   │           └───ca
│   ├───safe-buffer
│   ├───sntp
│   │   ├───examples
│   │   ├───lib
│   │   ├───node_modules
│   │   │   └───hoek
│   │   │       ├───images
│   │   │       ├───lib
│   │   │       └───test
│   │   │           └───modules
│   │   └───test
│   ├───split2
│   ├───sqlstring
│   │   └───lib
│   ├───stack-trace
│   │   └───lib
│   ├───string_decoder
│   │   └───lib
│   ├───supports-color
│   ├───ts-mixer
│   │   └───dist
│   │       ├───cjs
│   │       ├───esm
│   │       └───types
│   ├───tslib
│   │   └───modules
│   ├───tunnel-agent
│   ├───underscore
│   │   ├───amd
│   │   ├───cjs
│   │   └───modules
│   ├───underscore.string
│   │   └───lib
│   ├───undici
│   │   ├───docs
│   │   │   └───docs
│   │   │       ├───api
│   │   │       └───best-practices
│   │   ├───lib
│   │   │   ├───api
│   │   │   ├───core
│   │   │   ├───dispatcher
│   │   │   ├───handler
│   │   │   ├───interceptor
│   │   │   ├───llhttp
│   │   │   ├───mock
│   │   │   ├───util
│   │   │   └───web
│   │   │       ├───cache
│   │   │       ├───cookies
│   │   │       ├───eventsource
│   │   │       ├───fetch
│   │   │       ├───fileapi
│   │   │       └───websocket
│   │   ├───scripts
│   │   └───types
│   ├───undici-types
│   ├───util-deprecate
│   ├───winston
│   │   ├───docs
│   │   ├───examples
│   │   ├───lib
│   │   │   └───winston
│   │   │       ├───config
│   │   │       └───transports
│   │   └───test
│   │       ├───fixtures
│   │       │   ├───keys
│   │       │   ├───logs
│   │       │   └───scripts
│   │       └───transports
│   ├───wordwrap
│   │   ├───example
│   │   └───test
│   ├───ws
│   │   └───lib
│   ├───xtend
│   ├───yaml-config
│   │   ├───lib
│   │   └───test
│   └───yargs
│       ├───example
│       ├───lib
│       └───test
│           └───_
├───src
│   ├───commands
│   │   └───tools
│   ├───events
│   │   └───client
│   ├───functions
│   │   └───handlers
│   ├───managers
│   └───utils
└───trashcan